{
  "expo": {
    "name": "Auris",
    "slug": "auris",
    "scheme": "auris",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.vcorp.auris",
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Auris needs access to your photos to attach evidence to incidents.",
        "NSCameraUsageDescription": "Auris needs camera access to capture evidence photos.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.vcorp.auris",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4f46e5",
          "sounds": []
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      "expo-apple-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "e03cab6d-96ae-4939-9613-d883f4aab974"
      }
    }
  }
}
